{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3306;Database=tunnel_core;User=root;Password=;"
  },
  "Docker": {
    "Endpoint": ""
  },
  "Tunneling": {
    "WebSocketServerUrl": "ws://localhost:8081",
    "BaseDomain": "tunnel.local",
    "NginxTunnelConfDirectory": "../nginx-reverseproxy/tunnels",
    "NginxProxyPassTemplate": "http://host.docker.internal:{LocalPort}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
